# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_equality = True
disallow_untyped_defs = True

mypy_path = ./src

[mypy-toml.*]
ignore_missing_imports = True
